# Clevertap-Android-SDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ct/ctoobdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webpagedemo.html
app/src/main/java/com/ct/ctoobdemoapp/: CustomApplicationClass.java  DeeplinkActivity.java  Homepage.java  MainActivity.java  MyFcmMessageListenerService.java  SignupActivity.java  WebviewActivity.java  XiaomiBrodCastReceiverClass.java
app/src/main/res/drawable/: ic_baseline_notifications_none_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_deeplink.xml  activity_homepage.xml  activity_main.xml  activity_signup.xml  activity_signup_new.xml  activity_webview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: productconfigdefault.xml
app/src/test/java/com/ct/ctoobdemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
