<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Clevertap"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="#A30C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Form:"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Identity"
            android:inputType="number"
            android:textSize="12dp"
            android:maxLength="10"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="8"
            android:textSize="12dp"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/loginNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Login Now"
            android:textStyle="bold"
            android:shadowColor="#515050"
            android:textColor="#FFFFFF"/>
        <TextView
            android:id="@+id/sign_up_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not a user! Sign-Up Now"
            android:textColor="#0000FF"
            android:layout_marginTop="5dp"
            android:layout_gravity="end"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/testProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login with Test Profile"
            android:textColor="@color/teal_700"
            android:textSize="16dp"
            android:textStyle="italic"
            android:layout_gravity="end"/>
        <TextView
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="skip"
            android:textColor="@color/purple_700"
            android:textSize="16dp"
            android:textStyle="italic"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/notificationpayload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notification payload"/>

    </LinearLayout>

</LinearLayout>